# Web of Science Search Strategy (v0.1)

# Database: Web of Science Core Collection

# Entitlements:

- WOS.SCI: 1900 to 2024
- WOS.AHCI: 1975 to 2024
- WOS.ESCI: 2019 to 2024
- WOS.ISTP: 1991 to 2024
- WOS.SSCI: 1900 to 2024
- WOS.ISSHP: 1991 to 2024


# Searches:

1: AB=( drone OR rpa OR swarm OR uav OR "Unmanned aerial vehicle")				Date Run: Sun Feb 11 2024 17:24:02 GMT-0300 (Horário Padrão de Brasília)		Results: 164966

2: AB=(energy OR batter* OR simulation OR abms OR abs OR "Agent-Based Simulation" OR charg* OR replace OR replenish* OR swap)				Date Run: Sun Feb 11 2024 17:25:18 GMT-0300 (Horário Padrão de Brasília)		Results: 7295242

3: AB=(agri* OR farm OR precision OR sustainable OR disaster OR emergency OR hazard OR rescue )				Date Run: Sun Feb 11 2024 17:26:54 GMT-0300 (Horário Padrão de Brasília)		Results: 2379844

4: AB=(autonomy OR continuos OR endurance OR perpetu* OR persistenc* OR coordinat* OR orchestrat* OR schedule)				Date Run: Sun Feb 11 2024 17:27:23 GMT-0300 (Horário Padrão de Brasília)		Results: 1496362

5: #4 AND #3 AND #2 AND #1				Date Run: Sun Feb 11 2024 17:27:30 GMT-0300 (Horário Padrão de Brasília)		Results: 718
