# Web of Science Search Strategy (v0.1)

# Entitlements:

- WOS.SCI: 1900 to 2024
- WOS.AHCI: 1975 to 2024
- WOS.ESCI: 2019 to 2024
- WOS.ISTP: 1991 to 2024
- WOS.SSCI: 1900 to 2024
- WOS.ISSHP: 1991 to 2024


# Searches:

1: AB=( drone OR rpa OR swarm OR uav OR "Unmanned aerial vehicle")			
2: AB=(energy OR batter* OR simulation OR abms OR abs OR "Agent-Based Simulation" OR charg* OR replace OR replenish* OR swap)			
3: AB=(agri* OR farm OR precision OR sustainable OR disaster OR emergency OR hazard OR rescue )			
4: AB=(autonomy OR continuos OR endurance OR perpetu* OR persistenc* OR coordinat* OR orchestrat* OR schedule)			
5: #4 AND #3 AND #2 AND #1			