@INPROCEEDINGS{9620597,
  author={Wallentine, Spencer K. and Jost, R. Jerry and Reynolds, Robert C.},
  booktitle={2021 Antenna Measurement Techniques Association Symposium (AMTA)}, 
  title={Autonomous Spherical Passive/Active Radar Calibration System}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  abstract={A Spherical Passive/Active Radar Calibration System (SPARCS) has been designed as an advanced, airborne, radar calibration device (CD). SPARCS is currently under development as an autonomous, battery-powered, high-endurance, flying platform. This self-contained, multi-function radar calibration and diagnostic system functions as 1) a Passive Spherical Reflector, 2) an Active RF Repeater, 3) a Synthetic Target Generator, and 4) an UWB RF Sensor and Data Recorder of the radar under test or the localized RF environment. This innovative CD exploits major advances in commercial technology during the past decade associated with autonomous airborne drones and miniaturized digital RF systems on chips (RFSoCs), and other miniature electronics. Emphasis has been placed on a recoverable, reusable CD that enables precision calibrations over extensive open-air test volumes used for dynamic aircraft RCS measurement, test and verification, or time space position information (TSPI) test range tracking radars. This paper highlights early efforts to parameterize and develop SPARCS, including advances in autonomous navigation and flight time, electric ducted fan performance, radar screens for thruster inlet and outlet ports, active calibration functionality, and improving calibration uncertainty. SPARCS will provide an unprecedented capability for radar instrumentation calibration, target emulation, environmental assessment and in situ, real-time calibration.},
  keywords={Radio frequency;Passive radar;Radar cross-sections;Volume measurement;Airborne radar;Aerospace electronics;Radar antennas},
  doi={10.23919/AMTA52830.2021.9620597},
  ISSN={2474-2740},
  month={Oct},}@INPROCEEDINGS{7561458,
  author={Shahgholian, Ghazanfar and Fazeli-Nejad, Saeid and Moazzami, Majid and Mahdavian, Mehdi and Azadeh, Manijeh and Janghorbani, Mohammadreza and Farazpey, Saeed},
  booktitle={2016 13th International Conference on Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology (ECTI-CON)}, 
  title={Power system oscillations damping by optimal coordinated design between PSS and STATCOM using PSO and ABC algorithms}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  abstract={Coordinated design of the power system stabilizer (PSS) and static synchronous compensator controller parameters (STATCOM) using artificial bee colony algorithm (ABC) to improve power system stability as an optimizations problem has been proposed in this study. ABC algorithm is a collective intelligence based on optimization algorithm inspired by the feeding behavior of bees in finding food. Rapid convergence and high precision are the capabilities of this algorithm which in this study to demonstrate its effectiveness and robustness, a two zone - four machines system is used and analyzed through non-linear simulation of time-domain and the results are compared with particle swarm optimization (PSO) algorithm. The optimization after a large turbulence shows that the coordinated design of the STATCOM and PSS controllers' parameters using the ABC algorithm considerably improves the system stability together with rapid damping of the system fluctuations as compared to the state without optimization. On the other hand, the optimization results using the ABC algorithm shows the superiority of this method over the PSO algorithm.},
  keywords={Automatic voltage control;Algorithm design and analysis;Optimization;Power system stability;Oscillators;Generators;Damping;PSS;STATCOM;ABC algorithm;PSO algorithm;transient stability},
  doi={10.1109/ECTICon.2016.7561458},
  ISSN={},
  month={June},}@INPROCEEDINGS{10354587,
  author={Miao, Zhonghua and Zhang, Chao and Li, Nan and He, Chuangxin},
  booktitle={2023 IEEE International Conference on Robotics and Biomimetics (ROBIO)}, 
  title={A Resource Scheduling Strategy for Cloud Robotics System with an Improved Whale Optimization Algorithm}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  abstract={Swarm robots and collaborative robots leverage cloud computing to access distributed computing, resource sharing, and collaborative support, enhancing task execution efficiency, boosting system performance, and promoting communication among robots. Task and resource allocation in cloud computing immediately impact cloud robotics systems' resource utilization and operational costs. Several metaheuristic algorithms have been suggested to improve the scheduling in cloud computing and enhance task execution efficiency. The Whale Optimization Algorithm (WOA) is a recently developed population-based intelligent optimization approach, offering a more streamlined and user-friendly implementation compared to other algorithms. It also has a loose requirement on the objective function conditions. In this paper, we employ WOA for optimizing multi-objective cloud task scheduling and propose an improved whale algorithm based on adaptive neighborhood perturbation search(ANPS-WOA) to enhance further the ability to search for optimal solutions. We detail the concrete approach for implementing ANPS-WOA and showcase through simulation experiments that it attains superior convergence speed, precision, and enhanced performance in system resource utilization.},
  keywords={Cloud computing;Costs;Processor scheduling;Perturbation methods;Collaboration;Scheduling;Whale optimization algorithms},
  doi={10.1109/ROBIO58561.2023.10354587},
  ISSN={},
  month={Dec},}@ARTICLE{9195790,
  author={Mimmo, Nicola and Bernard, Pauline and Marconi, Lorenzo},
  journal={IEEE Transactions on Control Systems Technology}, 
  title={Avalanche Victim Search via Robust Observers}, 
  year={2021},
  volume={29},
  number={4},
  pages={1450-1461},
  abstract={This article deals with the problem of victim localization in avalanches by using controlled unmanned aerial vehicles (UAVs) equipped with an electromagnetic sensor (known as ARVA) typically adopted in these search and rescue scenarios. We show that the nominal ARVA measurement can be linearly related to a quantity that is sufficient to reconstruct the victim position. We explicitly deal with a robust scenario in which the measurement is actually perturbed by the noise that grows with the distance to the victim and propose an adaptive control scheme based on a least-square identifier and a trajectory generator whose role is both to guarantee the persistence of excitation for the identifier and to steer the ARVA receiver toward the victim. We prove that the controller ensures boundedness of trajectories and enables to localize the victim in a domain where the ARVA output is sufficiently informative. We illustrate its performance in a realistic simulation framework specifically developed with real data. The proposed approach could significantly reduce the searching time by providing an exploitable estimate before having reached the victim.},
  keywords={Observers;Unmanned aerial vehicles;Robot sensing systems;Rescue robots;Adaptive control;Least-squares identification;nonlinear output feedback;robust observers;search and rescue (S&R) robotics;unmanned aerial vehicles (UAVs)},
  doi={10.1109/TCST.2020.3016665},
  ISSN={1558-0865},
  month={July},}@INPROCEEDINGS{9177642,
  author={Sousa, Maria João and Moutinho, Alexandra and Almeida, Miguel},
  booktitle={2020 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)}, 
  title={Decentralized Distribution of UAV Fleets Based on Fuzzy Clustering for Demand-driven Aerial Services}, 
  year={2020},
  volume={},
  number={},
  pages={1-8},
  abstract={Unmanned aerial vehicles provide a flexible solution for emerging civilian applications such as last-mile delivery, remote environmental monitoring or hazard detection. However, since the demand for this type of applications is sparsely distributed and comprises spatiotemporal uncertainty, prior to the deployment of aerial means, the dimension and configuration of multi-UAV systems has to be addressed. This paper proposes a clustering-based dimensioning strategy for networks of aerial vehicles, that incorporates heterogeneous vehicle characteristics and energy-related autonomy constraints to determine the type and number of vehicles required to meet a given demand. The approach follows a fuzzy data-driven method which enables generating coverage regions with elastic boundaries that allows for cooperation between neighboring regions to manage high and low demand scenarios, providing improved resilience to demand fluctuations and guaranteeing a well-conditioned formulation for the optimal resource allocation problem.},
  keywords={Optimization;Uncertainty;Task analysis;Spatiotemporal phenomena;Monitoring;Vehicle dynamics;Exponential distribution;unmanned aerial vehicles;demand-driven systems;fleet management;decentralized networks;fuzzy clustering},
  doi={10.1109/FUZZ48607.2020.9177642},
  ISSN={1558-4739},
  month={July},}@INPROCEEDINGS{8559438,
  author={Lu, Di and Xiong, Chengke and Lyu, Bozhi and Zeng, Zheng and Lian, Lian},
  booktitle={2018 OCEANS - MTS/IEEE Kobe Techno-Oceans (OTO)}, 
  title={Multi-Mode Hybrid Aerial Underwater Vehicle with Extended Endurance}, 
  year={2018},
  volume={},
  number={},
  pages={1-7},
  abstract={Hybrid aerial underwater vehicle (HAUV) capable of operating in multi-domain environments would enable various complex applications, such as air/water search and rescue, water sampling or underwater explorations. Unfortunately, existing HAUVs are commonly criticized for low efficiency and not able to satisfy the demand of operating longevity in both air and water. Attitude control of HAUV is also a significant challenge considering the vehicle's airwater transition. This paper presents a novel HAUV with better endurance by merging the concepts of underwater gliders (UGs), multirotors, and the fixed-wing unmanned aerial vehicles (UAVs) together. This paper firstly presents the dynamic models for the proposed HAUV. A mission based control strategy was then designed for the global control of the multi-domain mission. Finally, a simulation composed of underwater glide, vertical take-off, and forward flight was performed to verify the feasibility of the proposed HAUV. The results showed that the proposed HAUV successfully realized the multi-domain motion with the three modes, and the advantages of lower power consumption rate and extended moving ability were also demonstrated.},
  keywords={Propellers;Control systems;Underwater vehicles;Unmanned aerial vehicles;Vehicle dynamics;Attitude control;Prototypes;multi-domain vehicle;unmanned aerial underwater vehicle;unmanned aerial vehicle;unmanned underwater vehicle;extended endurance},
  doi={10.1109/OCEANSKOBE.2018.8559438},
  ISSN={},
  month={May},}@INPROCEEDINGS{9680526,
  author={Grey, Jonathan and Seneviratne, Oshani and Godage, Isuru},
  booktitle={2021 IEEE International Conference on Blockchain (Blockchain)}, 
  title={Blockchain-Based Mechanism for Robotic Cooperation Through Incentives: Prototype Application in Warehouse Automation}, 
  year={2021},
  volume={},
  number={},
  pages={597-604},
  abstract={The use of blockchain in cyber-physical systems, such as robotics, is an area with immense potential to address many shortcomings in robotic coordination and control. In traditional swarm robotic applications, where homogeneous robots are utilized, it is possible to replace a robot if it malfunctions, and it can be assumed that all robots are interchangeable. However, in many real-world applications spanning from search and rescue missions to future household robotic appliances, heterogeneous robots will need to work together with the other robots and human agents to achieve specific tasks. Nevertheless, no such system exists. Therefore, we propose a system that utilizes a token economy for robotic agents that makes agents responsive to token acquisition as an incentive for collaboration in achieving a given task. The economy enables the system to self-govern, even under Byzantine and adversarial settings. We further incorporate a novel subcontracting framework within a blockchain environment to allow the robotic agents to efficiently and cost-effectively perform complex jobs requiring multiple agents with various capabilities. We conducted a thorough evaluation of the system in a prototype warehouse application scenario, and the results are promising.},
  keywords={Home appliances;Robot kinematics;Conferences;Prototypes;Swarm robotics;Collaboration;Cyber-physical systems;Smart contracts;Applications and services based on blockchain;Blockchain in cyber-physical systems;Multi-agent systems},
  doi={10.1109/Blockchain53845.2021.00090},
  ISSN={},
  month={Dec},}@INPROCEEDINGS{8974799,
  author={Mehrzadi, Mojtaba and Su, Chun-Lien and Terriche, Y. and Vasquez, Juan C. and Guerrero, Josep M.},
  booktitle={2019 1st International Conference on Electrical, Control and Instrumentation Engineering (ICECIE)}, 
  title={Operation Planning of Standalone Maritime Power Systems Using Particle Swarm Optimization}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  abstract={This paper presents the power management system (PMS) that relies on optimal power planning and maximum energy efficiency in dynamic positioning (DP) drilling vessel. Nowadays, it is becoming an improving demand for higher precision and decreases ship motion induced by environmental disturbance such as wind, waves, and sea current, which leads to the use of power generation more efficient. According to this, an efficient strategy solution and schedule have increased significantly for power management of diesel generator (DG) units on marine vessels as an independent microgrid to the utility grid. Thus, the power management system (PMS) of vessels is proposed to monitor and prevent the blackout by using the model predictive controller (MPC) based on optimal control method in order to estimate the future power demand in the hostile environment. Due to nonlinear characteristics of diesel generators, such as power ramp rate limits and non-smooth cost functions, a particle swarm optimization (PSO) is applied to solve the economic dispatch (ED) problem for a dynamic system. The simulation results demonstrate that the proposed method can improve ED operation problems more efficiently while meeting DGs constraints.},
  keywords={Power management system;economic dispatch;particle swarm optimization;the dynamic positioning system},
  doi={10.1109/ICECIE47765.2019.8974799},
  ISSN={},
  month={Nov},}@INPROCEEDINGS{9691689,
  author={Kumar, Pankaj and Bhattacharyya, Sagnik and Darshi, Sam},
  booktitle={2021 IEEE 18th India Council International Conference (INDICON)}, 
  title={Outage Analysis for Drone Assisted Multi-user Coded Cooperation}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  abstract={In the next generation wireless networks/systems, Drone Assisted Network Coded Cooperation (DA-NCC) aims to improve the reliability as well as throughput of the network. In this paper, we consider Non-Line-of-Sight (NLoS) environments and develop the theoretical framework for DA-NCC system by considering height dependent path loss exponent. For analysing the network performance, Amplify-and-Forward (AF) is used at relay for processing the signals and Selection Combining (SC) is used at destination nodes for combining the signals. To evaluate the network’s performance, we formulated the expression of spectral efficiency and derived a mathematical equation of the outage probability for DA-NCC system. At the desired node, the mathematical equations for network coding noise, variance of network coding noise, and signal to overall noise ratio are also derived. To legitimize our analytical results, we use monte carlo simulations in MATLAB. In Vehicle-to-Vehicle (V2V) communications, smart cities, and disaster management, the generalized system model is useful for establishing reliable communication linkages among Ground Users (GUs) in the event that the central coordinator (Base Station (BS)) is disrupted.},
  keywords={Wireless communication;Spectral efficiency;Smart cities;Probability;Network coding;Mathematical models;Power system reliability;Drone;Network coded cooperation;Network coding noise;Path loss exponent;Rayleigh faded channel},
  doi={10.1109/INDICON52576.2021.9691689},
  ISSN={2325-9418},
  month={Dec},}@INPROCEEDINGS{6160944,
  author={Franchi, Antonio and Bülthoff, Heinrich H. and Robuffo Giordano, Paolo},
  booktitle={2011 50th IEEE Conference on Decision and Control and European Control Conference}, 
  title={Distributed online leader selection in the bilateral teleoperation of multiple UAVs}, 
  year={2011},
  volume={},
  number={},
  pages={3559-3565},
  abstract={For several applications like data collection, surveillance, search and rescue and exploration of wide areas, the use of a group of simple robots rather than a single complex robot has proven to be very effective and promising, and the problem of coordinating a group of agents has received a lot of attention over the last years. In this paper, we consider the challenge of establishing a bilateral force-feedback teleoperation channel between a human operator (the master side) and a remote multi-robot system (the slave side) where a special agent, the leader, is selected and directly controlled by the master. In particular, we study the problem of distributed online optimal leader selection, i.e., how to choose, and possibly change, the leader online in order to maximize some suitable criteria related to the tracking performance of the whole group w.r.t. the master commands. Human/hardware-in-the-loop simulation results with a group of UAVs support the theoretical claims of the paper.},
  keywords={Humans;Kinematics;Switches;Robots;Estimation;Nominations and elections;Eigenvalues and eigenfunctions},
  doi={10.1109/CDC.2011.6160944},
  ISSN={0743-1546},
  month={Dec},}@ARTICLE{6177706,
  author={Wong, Wah Cheung and Chung, C. Y.},
  journal={IEEE Transactions on Power Systems}, 
  title={Coordinated Damping Control Design for DFIG-Based Wind Generation Considering Power Output Variation}, 
  year={2012},
  volume={27},
  number={4},
  pages={1916-1925},
  abstract={To alleviate the impacts of stochastic wind generation on stability performance, this paper proposes a novel control design method for coordination and synthesis of damping controllers for conventional synchronous generators (SG) and double fed induction generators (DFIG)-based wind generation in multi-machine power systems. A probabilistic model of wind generation under Weibull distribution of wind speed is first introduced. Based on this model, an extended probabilistic small signal stability analysis (SSSA) incorporating wind power generation is proposed for handling probability density function (PDF) of its power output. The optimization problem for tuning of damping controllers is then formulated, considering the cumulative distribution function (CDF) of the real part and damping ratio of eigenvalues obtained by the proposed probabilistic SSSA as stability constraints. Particle swarm optimization (PSO) is used to solve the optimization problem and to determine parameters of damping controllers. The effectiveness of the proposed method is demonstrated on the modified New England power system with multi-wind farms through probabilistic SSSA and transient stability analysis, and it is compared with conventional deterministic methods. Accuracy of the proposed probabilistic SSSA is also validated by Monte Carlo simulations (MCS).},
  keywords={Probabilistic logic;Induction generators;Damping;Particle swarm optimization;Power system stability;Wind power generation;Double fed induction generator;particle swarm optimization;power system stabilizer;probabilistic small signal stability analysis},
  doi={10.1109/TPWRS.2012.2190110},
  ISSN={1558-0679},
  month={Nov},}@ARTICLE{9187877,
  author={Tao, Siyu and Xu, Qingshan and Feijóo, Andrés and Zheng, Gang},
  journal={IEEE Transactions on Smart Grid}, 
  title={Joint Optimization of Wind Turbine Micrositing and Cabling in an Offshore Wind Farm}, 
  year={2021},
  volume={12},
  number={1},
  pages={834-844},
  abstract={Wind farms (WFs) are important components of smart grid. The modeling and optimal planning of the WF is preliminary before its construction. In this article, a bi-level multi-objective optimization framework is presented, with the aim of simultaneously designing the configuration of wind turbines (WTs) as well as the topology of electrical collector system in an offshore WF. The installation capacity of the WF, the positioning of the WTs and the planning scheme of the electrical system are balanced to achieve a better performance of the WF. In this proposal, there is an outer layer along with two inner layers. The objectives of the outer-layer model are the maximization of the WF's daily profit rate, the daily average capacity factor, and power quality. It is tackled by the Non-dominated Sorting Genetic Algorithm-III (NSGA-III). The objectives of the two inner layer models are to determine the topology of the electrical system and the generation schedule of other generators, and are solved by means of the Binary Particle Swarm Optimization (BPSO) algorithm and the quadratic programming (QP) method respectively. The WF is assumed to be connected to the IEEE-24 bus test system. The simulation results validate the adaptability and effectiveness of the proposed approach with the main factors that affect the WF layout being analyzed.},
  keywords={Optimization;Wind speed;Layout;Power cables;Planning;Topology;Power quality;Multi-objective optimization;bi-level programming;wind turbine micro-siting;optimal cabling},
  doi={10.1109/TSG.2020.3022378},
  ISSN={1949-3061},
  month={Jan},}@INPROCEEDINGS{9346740,
  author={Guo, Shuhao and Shi, Libao},
  booktitle={2020 IEEE 4th Conference on Energy Internet and Energy System Integration (EI2)}, 
  title={Robust Optimal Dispatch of Power Grid Considering Wind/PV Power Uncertainties}, 
  year={2020},
  volume={},
  number={},
  pages={1401-1406},
  abstract={With the grid connection of large-scale wind farms and photovoltaic (PV) power stations, it is difficult for traditional optimization scheduling method to fully consider the influence of the random and volatile characteristics of wind/PV power generations on the power grid. In this paper, a robust optimal dispatching model considering wind/PV power uncertainties is established, aiming to implement the total minimum system cost whilst meeting corresponding system operation constraints. In particular, an analytical technology and the scenario-based method are leveraged to describe the costs of wind/PV output and their uncertainties, respectively. The particle swarm optimization (PSO) is applied to solve the robust optimal dispatching model proposed in this paper. Finally, the numerical simulations and corresponding comparative analysis are conducted on the IEEE 30-node test system to demonstrate the effectiveness and validity of the proposed optimization model and method.},
  keywords={Uncertainty;Systems operation;Wind farms;Power grids;Dispatching;Numerical models;Optimization;wind/PV power uncertainties;robust optimization;wind/PV output cost;PSO},
  doi={10.1109/EI250167.2020.9346740},
  ISSN={},
  month={Oct},}@ARTICLE{9430123,
  author={Zhifei, Xi and An, Xu and Yingxin, Kou and Zhanwu, Li and Aiwu, Yang},
  journal={Journal of Systems Engineering and Electronics}, 
  title={Target maneuver trajectory prediction based on RBF neural network optimized by hybrid algorithm}, 
  year={2021},
  volume={32},
  number={2},
  pages={498-516},
  abstract={Target maneuver trajectory prediction plays an important role in air combat situation awareness and threat assessment. To solve the problem of low prediction accuracy of the traditional prediction method and model, a target maneuver trajectory prediction model based on phase space reconstruction-radial basis function (PSR-RBF) neural network is established by combining the characteristics of trajectory with time continuity. In order to further improve the prediction performance of the model, the rival penalized competitive learning (RPCL) algorithm is introduced to determine the structure of RBF, the Levenberg-Marquardt (LM) and the hybrid algorithm of the improved particle swarm optimization (IPSO) algorithm and the k-means are introduced to optimize the parameter of RBF, and a PSR-RBF neural network is constructed. An independent method of 3D coordinates of the target maneuver trajectory is proposed, and the target manuver trajectory sample data is constructed by using the training data selected in the air combat maneuver instrument (ACMI), and the maneuver trajectory prediction model based on the PSR-RBF neural network is established. In order to verify the precision and real-time performance of the trajectory prediction model, the simulation experiment of target maneuver trajectory is performed. The results show that the prediction performance of the independent method is better, and the accuracy of the PSR-RBF prediction model proposed is better. The prediction confirms the effectiveness and applicability of the proposed method and model.},
  keywords={Trajectory;Predictive models;Prediction algorithms;Neural networks;Clustering algorithms;Atmospheric modeling;Optimized production technology;trajectory prediction;k-means;improved particleswarm optimization (IPSO);Levenberg-Marquardt (LM);radialbasis function (RBF) neural network},
  doi={10.23919/JSEE.2021.000042},
  ISSN={1004-4132},
  month={April},}@INPROCEEDINGS{4209050,
  author={},
  booktitle={Proceedings 2007 IEEE International Conference on Robotics and Automation}, 
  title={ICRA 2007: Front Matter}, 
  year={2007},
  volume={},
  number={},
  pages={18 pp-},
  abstract={The following topics are dealt with: multirobot coordination; visual tracking; evolutionary robotics; haptic systems; field robotics; parallel kinematic machines; grasping; devices for surgery; bioinspired locomotion; control architectures and programming; aerial robotics; active perception and vision; micro/nano robots; contact modelling and touching; surgical robots; manufacturing systems; constrained path planning; multirobot exploration; vision hardware; intelligent transportation systems; hand design; teleoperation in medical procedures; discrete event systems and scheduling; 3D range sensing and registration; ground and all terrain vehicles; handling deformable objects; rehabilitation robotics; production planning; visual servoing; continuum and redundant systems; educational robotics; legged locomotion on rough terrain; force and tactile sensing; smart actuators; logistic and production systems; probabilistic motion planning; SLAM; learning; human-robot interaction; medical robotics; life sciences; biotechnology; humanoid robotics; modular robots; robot swarms; robot wheel slippage; formation control; simulation algorithms; mobile robot fault-slip detection; personal robots and home automation; sensor networks; networked teleoperation; distributed target tracking; flexible arms; software architectures for multirobot systems; reasoning for robots; sensor fusion based on particle filtering; search and rescue robotics; image-based localization; computer vision systems; mapping; force control; pose estimation; telepresence; marine robotics; fuzzy, neural and probabilistic control; redundant robots; oscillation/vibration control; and space robotics.},
  keywords={},
  doi={10.1109/ROBOT.2007.361924},
  ISSN={1050-4729},
  month={April},}
